# kk_lib_getfromDB

./: .gitignore  Class1.cs  ClsPublicSearchAutocomplete.cs  ClsPublicSearchCmdInfo.cs  ClsPublicSearchInfo.cs  PublicSearchReturnJsonInfo.cs  clsPublicKatalogSearch.cs  dapperTest.cs  faktainfo.cs  filterfaktaInfo.cs  kk_lib_getFromDB.csproj  kk_lib_getFromDB.sln  mediaInfo.cs  utovareInfo.cs
interfaces/: IPublicSearchCmdInfo.cs  IPublicSearchInfo.cs
