<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="faktainfo.cs" />
    <Compile Remove="filterfaktaInfo.cs" />
    <Compile Remove="mediaInfo.cs" />
    <Compile Remove="PublicSearchReturnJsonInfo.cs" />
    <Compile Remove="utovareInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kulturkatalogenCore\KulturkatalogenDomain\KulturkatalogenDomain.csproj" />
  </ItemGroup>

</Project>
